version: '3.3'

services:
  nginx-proxy:
    container_name: nginx-proxy
    build: .
    image: my_nginx_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./etc/letsencrypt/:/etc/letsencrypt/"
      - "./etc/ssl/:/etc/ssl/"
    command: bash -c "startup.sh"
    restart: always